.TH soundcli 1 2011-08-15 "soundcli 0.0.2" soundCLI
.\"
.\" ------------------------------------------------------------
.\"
.SH NAME
soundcli \- a console client for soundclound
.\"
.\" ------------------------------------------------------------
.\"
.SH SYNOPSIS
\fBsoundcli\fR [\fIstream\fR|\fIdownload\fR|\fIplay\fR|\fIme\fR] [\fIsong-url\fR|\fIsong-id\fR]
.\"
.\" ------------------------------------------------------------
.\"
.SH DESCRIPTION
.PP
\fBsoundcli\fR is a command line client for streaming music from
soundcloud. Timed comments are displayed in the terminal as the playback
advances to their respective positions.
.PP
\fBsoundcli\fR can also be used to download songs from soundcloud,
provided that the author did not disable downloads.
.\"
.\" ------------------------------------------------------------
.\"
.SH EXAMPLES
.TP
\fBsoundcli stream \fIhttp://soundcloud.com/rekado/chroma\fR
Stream the song `Chroma' by the user rekado (that's the author of this program)
from soundcloud. The keyword \fBstream\fR is optional.
.TP
\fBsoundcli play \fIfaded.ogg http://soundcloud.com/rekado/faded\fR
Play the local file \fIfaded.ogg\fR and display timed comments for the same
song on soundcloud. This can be handy if your internet connection is slow and
you previously downloaded the song.
.\"
.\" ------------------------------------------------------------
.\"
.SH OPTIONS
The following commands are supported:
.TP
\fBstream\fR \fIurl\fR | \fIid\fR
Streams a song from soundcloud. The song can be specified as a \fIurl\fR or as
a song \fIid\fR.  \fBsoundcli\fR defaults to \fBstream\fR when a song
\fIurl\fR or \fIid\fR is the only argument.
.TP
\fBdownload\fR \fIurl\fR | \fIid\fR
Downloads a song from soundcloud. The song's \fIurl\fR or its \fIid\fR
must be specified as an argument.
.TP
\fBplay\fR \fIsound-file\fR \fIurl\fR | \fIid\fR
Fetches timed comments for the song specified by \fIurl\fR or \fIid\fR and
displays them while playing back the local file \fBsound-file\fR.  The local
file \fBsound-file\fR can be any file supported by the \fBgstreamer\fR
framework.
.TP
\fBme\fR
Fetches account information for the authenticated user.
.\"
.\" ------------------------------------------------------------
.\"
.SH FILES
.TP
\fI$XDG_CONFIG_HOME\fR/soundcli/auth
This file holds the authentication and refresh tokens. If the file does not
exist, the users is prompted for his credentials. Upon successful
authentication the file is created automatically.
.\"
.\" ------------------------------------------------------------
.\"
.SH DIAGNOSTICS
If you are missing required gstreamer plugins you will see this error message:
.RS
 No URI handler implemented for "http"
 gsturidecodebin.c(1065): gen_source_element ():
   /GstPlayBin2:playbin20/GstURIDecodeBin:uridecodebin0
.RE
Install a bunch of gstreamer plugins through your package management system and
see if the error disappears.
.\"
.\" ------------------------------------------------------------
.\"
.SH BUGS
.PP
A number of features are not fully implemented at this time. If you find more
bugs, please report them to the author either per email or through the issues
interface on github:
  \fBhttp://github.com/rekado/soundCLI/issues\fR.
.IP \(bu 2
The \fBdownload\fR function only returns the download url but does not perform
the actual download yet. To work around this limitation, use \fBcurl\fR to
fetch the file from the link generated by \fBsoundcli\fR.
.IP \(bu 2
Private tracks cannot yet be streamed.
.\"
.\" ------------------------------------------------------------
.\"
.SH "COPYRIGHT AND LICENSE"
Copyright 2011 by Ricardo Wurmus <full author name + @gmail.com>.
.PP
This program is free software licensed under the GPL3.
